# rename this file to `.env` and fill out the appropriate fields below
SHEET_URL="<your_sheet_url>"
JWT_SECRET_KEY="<your_secret_key>"
ROOT_USERNAME="<your_root_username>"
ROOT_PASSWORD="<your_root_password>"
SECRET_HASH_APPEND="<your_nonce>"
POINTS={"1a":"100","1b":"100","1c":"100","2a":"100","2b":"100","2c":"100","3a":"114","3b":"100","3c":"100","4a":"100","4b":"100","4c":"100","5a":"100","5b":"100","5c":"100"}
CTF_BASE_SCORE="50"
CTF_USE_COEFF="True"
